<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClaimHoliday">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeClaimId" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="FinishDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ClaimOther">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeClaimId" Type="int" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ClaimType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CompanyShift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="ShiftId" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CardNumber" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimTypeId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeShift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Start" Type="smalldatetime" />
    <Property Name="Finish" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ShiftNumber" Type="int" />
  </EntityType>
  <EntityType Name="ShiftPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShiftId" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="UserAnnouncement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnnouncementId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Details" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="UserCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK_ClaimHoliday_EmployeeClaim">
    <End Role="EmployeeClaim" Type="Self.EmployeeClaim" Multiplicity="0..1" />
    <End Role="ClaimHoliday" Type="Self.ClaimHoliday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeClaim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimHoliday">
        <PropertyRef Name="EmployeeClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClaimOther_EmployeeClaim1">
    <End Role="EmployeeClaim" Type="Self.EmployeeClaim" Multiplicity="0..1" />
    <End Role="ClaimOther" Type="Self.ClaimOther" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeClaim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClaimOther">
        <PropertyRef Name="EmployeeClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Company1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="CompanyShift" Type="Self.CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyShift_Shift1">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="CompanyShift" Type="Self.CompanyShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyShift">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_CompanyUser">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeClaim_Claim">
    <End Role="ClaimType" Type="Self.ClaimType" Multiplicity="0..1" />
    <End Role="EmployeeClaim" Type="Self.EmployeeClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaimType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeClaim">
        <PropertyRef Name="ClaimTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeClaim_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeClaim" Type="Self.EmployeeClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeClaim">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeShift_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeShift_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="EmployeeShift" Type="Self.EmployeeShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeShift">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShiftPrice_Shift">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="ShiftPrice" Type="Self.ShiftPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShiftPrice">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnnouncement_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="0..1" />
    <End Role="UserAnnouncement" Type="Self.UserAnnouncement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnnouncement">
        <PropertyRef Name="AnnouncementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnnouncement_User">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="UserAnnouncement" Type="Self.UserAnnouncement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnnouncement">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCompany_Userr">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="UserCompany" Type="Self.UserCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCompany">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="Userr" Type="Self.Userr" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetEmployeeByCardId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_cardId" Type="int" Mode="In" />
  </Function>
  <Function Name="ReturnClaimHolidayTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="CardNumber" Type="int" />
          <Property Name="IzinTürü" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ReturnClaimOtherTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="CardNumber" Type="int" />
          <Property Name="IzinTürü" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ReturnCompanyByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="p_userid" Type="int" Mode="In" />
  </Function>
  <Function Name="returnCompanyNameByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="p_userid" Type="int" Mode="In" />
  </Function>
  <Function Name="ReturnEmployeAllWorkByCardId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_cardId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NameSurname" Type="nvarchar" MaxLength="101" />
          <Property Name="CardNumber" Type="int" />
          <Property Name="ShiftName" Type="nvarchar" MaxLength="50" />
          <Property Name="Start" Type="smalldatetime" />
          <Property Name="Finish" Type="smalldatetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ReturnEmployeeMoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NameSurname" Type="nvarchar" MaxLength="50" />
          <Property Name="CardId" Type="int" />
          <Property Name="ShiftName" Type="nvarchar" MaxLength="50" />
          <Property Name="Moneyy" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ReturnEmployeeTableByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="CardNumber" Type="int" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="ProjeModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimHoliday" EntityType="Self.ClaimHoliday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimOther" EntityType="Self.ClaimOther" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClaimType" EntityType="Self.ClaimType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyShift" EntityType="Self.CompanyShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeClaim" EntityType="Self.EmployeeClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeShift" EntityType="Self.EmployeeShift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftPrice" EntityType="Self.ShiftPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAnnouncement" EntityType="Self.UserAnnouncement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCompany" EntityType="Self.UserCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClaimHoliday_EmployeeClaim" Association="Self.FK_ClaimHoliday_EmployeeClaim">
      <End Role="EmployeeClaim" EntitySet="EmployeeClaim" />
      <End Role="ClaimHoliday" EntitySet="ClaimHoliday" />
    </AssociationSet>
    <AssociationSet Name="FK_ClaimOther_EmployeeClaim1" Association="Self.FK_ClaimOther_EmployeeClaim1">
      <End Role="EmployeeClaim" EntitySet="EmployeeClaim" />
      <End Role="ClaimOther" EntitySet="ClaimOther" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Company1" Association="Self.FK_CompanyShift_Company1">
      <End Role="Company" EntitySet="Company" />
      <End Role="CompanyShift" EntitySet="CompanyShift" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyShift_Shift1" Association="Self.FK_CompanyShift_Shift1">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="CompanyShift" EntitySet="CompanyShift" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="Self.FK_Employee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_CompanyUser" Association="Self.FK_Employee_CompanyUser">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeClaim_Claim" Association="Self.FK_EmployeeClaim_Claim">
      <End Role="ClaimType" EntitySet="ClaimType" />
      <End Role="EmployeeClaim" EntitySet="EmployeeClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeClaim_Employee1" Association="Self.FK_EmployeeClaim_Employee1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeClaim" EntitySet="EmployeeClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeShift_Employee" Association="Self.FK_EmployeeShift_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeShift_Shift" Association="Self.FK_EmployeeShift_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="EmployeeShift" EntitySet="EmployeeShift" />
    </AssociationSet>
    <AssociationSet Name="FK_ShiftPrice_Shift" Association="Self.FK_ShiftPrice_Shift">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="ShiftPrice" EntitySet="ShiftPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnnouncement_Announcement" Association="Self.FK_UserAnnouncement_Announcement">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="UserAnnouncement" EntitySet="UserAnnouncement" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnnouncement_User" Association="Self.FK_UserAnnouncement_User">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="UserAnnouncement" EntitySet="UserAnnouncement" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Company" Association="Self.FK_UserCompany_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCompany_Userr" Association="Self.FK_UserCompany_Userr">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="UserCompany" EntitySet="UserCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="Userr" EntitySet="Userr" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>