<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjeModelStoreContainer" CdmEntityContainer="ProjeEntities">
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="ProjeModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaimHolidays">
      <EntityTypeMapping TypeName="ProjeModel.ClaimHoliday">
        <MappingFragment StoreEntitySet="ClaimHoliday">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeClaimId" ColumnName="EmployeeClaimId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaimOthers">
      <EntityTypeMapping TypeName="ProjeModel.ClaimOther">
        <MappingFragment StoreEntitySet="ClaimOther">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeClaimId" ColumnName="EmployeeClaimId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaimTypes">
      <EntityTypeMapping TypeName="ProjeModel.ClaimType">
        <MappingFragment StoreEntitySet="ClaimType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="ProjeModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyShifts">
      <EntityTypeMapping TypeName="ProjeModel.CompanyShift">
        <MappingFragment StoreEntitySet="CompanyShift">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ProjeModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeClaims">
      <EntityTypeMapping TypeName="ProjeModel.EmployeeClaim">
        <MappingFragment StoreEntitySet="EmployeeClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimTypeId" ColumnName="ClaimTypeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeShifts">
      <EntityTypeMapping TypeName="ProjeModel.EmployeeShift">
        <MappingFragment StoreEntitySet="EmployeeShift">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProjeModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="ProjeModel.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShiftNumber" ColumnName="ShiftNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftPrices">
      <EntityTypeMapping TypeName="ProjeModel.ShiftPrice">
        <MappingFragment StoreEntitySet="ShiftPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAnnouncements">
      <EntityTypeMapping TypeName="ProjeModel.UserAnnouncement">
        <MappingFragment StoreEntitySet="UserAnnouncement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnnouncementId" ColumnName="AnnouncementId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCompanies">
      <EntityTypeMapping TypeName="ProjeModel.UserCompany">
        <MappingFragment StoreEntitySet="UserCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userrs">
      <EntityTypeMapping TypeName="ProjeModel.Userr">
        <MappingFragment StoreEntitySet="Userr">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ProjeModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="ProjeModel.Store.ReturnClaimHolidayTable" FunctionImportName="ReturnClaimHolidayTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjeModel.ReturnClaimHolidayTable_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="IzinTürü" ColumnName="IzinTürü" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ProjeModel.Store.ReturnClaimOtherTable" FunctionImportName="ReturnClaimOtherTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjeModel.ReturnClaimOtherTable_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="IzinTürü" ColumnName="IzinTürü" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ProjeModel.Store.ReturnEmployeAllWorkByCardId" FunctionImportName="ReturnEmployeAllWorkByCardId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjeModel.ReturnEmployeAllWorkByCardId_Result">
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ProjeModel.Store.ReturnEmployeeMoney" FunctionImportName="ReturnEmployeeMoney">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjeModel.ReturnEmployeeMoney_Result">
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="Moneyy" ColumnName="Moneyy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="ProjeModel.Store.ReturnEmployeeTableByUserId" FunctionImportName="ReturnEmployeeTableByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjeModel.ReturnEmployeeTableByUserId_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeByCardId" FunctionName="ProjeModel.Store.GetEmployeeByCardId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjeModel.GetEmployeeByCardId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>